[DEFAULT]
SocketAcceptPort=7500
ConnectionType=acceptor
HeartBtInt=90
ReconnectInterval=1
StartTime=23:30:00
EndTime=23:29:00
UseDataDictionary=Y
LogonTimeout=10
MillisecondsInTimeStamp=N
UseLocalTimeStamp=Y
CheckCompID=N
CheckLatency=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
NullFormatIsOk=Y
FileStorePath=/home/ats/ats/log/FixFileStorePath/fix_to_store_dealback
FileLogPath=/home/ats/ats/log/FixFileStorePath/fix_to_log_dealback
ResetOnLogon=N
ResetOnLogout=N
ResetOnDisconnect=N
FileLogShowEvents=Y
FileLogShowIncoming=Y
FileLogShowOutgoing=Y
ScreenLogShowEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
StoreType=1
DataDictionary=com/cjhxfund/foundation/fix/conf/FixTo_fix42_instruction.xml

#Fix连接会话根据配置参数动态生成
#主服务器Fix会话
#[SESSION]
#ConnectionType=initiator
#SocketConnectHost=172.19.8.11
#SocketConnectPort=17204
#BeginString=FIX.4.2
#SenderCompID=SBI7
#TargetCompID=SBI6

#从（备）服务器Fix会话
#[SESSION]
#ConnectionType=initiator
#SocketConnectHost=172.19.8.11
#SocketConnectPort=17204
#BeginString=FIX.4.2
#SenderCompID=SBI17
#TargetCompID=SBI6